/* 
함수 인라인하기
1. 다형 메서드인지 확인한다.
  => 서브 클래스에서 오버라이드 하는 메서드는 인라인하면 안 된다.
2. 인라인할 함수를 호출하는 곳을 모두 찾는다.
3. 각 호출문을 함수 본문으로 교체한다.
4. 하나씩 교체할 때마다 테스트한다.
  => 인라인 작업을 한 번에 처리할 피요는 없다. 인라인하기가 까다로운 부분이 있다면 일단 남겨두고 여유가 생길 때마다 틈틈이 처리한다.
5. 함수 정의를 삭제한다.

*/
function getRating(driver) {
  return  (driver.numberOfLateDeliveries > 5) ? 2 : 1;
}
